{
  "name": "geonote",
  "version": "0.1.5",
  "dependencies": {
    "jquery": "3.1.1",
    "angular": "~1.5.x",
    "angular-mocks": "~1.5.x",
    "angular-route": "~1.5.x",
    "angular-resource": "~1.5.x",
    "angular-animate": "~1.5.x",
    "angular-touch": "1.5.x",
    "leaflet.markercluster": "0.5.0",
    "leaflet.locatecontrol": "0.55.0",
    "leaflet-sidebar": "0.1.9",
    "modernizr": "3.3.1",
    "font-awesome": "4.6.3",
    "animate.css": "3.5.2",
    "html2canvas": "0.5.0-beta4",
    "angular-bootstrap": "~0.12.0",
    "bootswatch": "~3.3.2",
    "angular-ui-notification": "0.2.0",
    "ng-file-upload": "~3.1.2",
    "angular-carousel": "~1.0.1",
    "angular-cookies": "~1.5.x",
    "angular-ui-sortable": "~0.15.0",
    "jquery-ui-dist": "^1.12.1",
    "leaflet": "0.7.7",
    "leaflet-active-area": "^0.1.1",
    "leaflet-draw": "^0.4.0",
    "leaflet-groupedlayercontrol": "^0.5.0"
  },
  "devDependencies": {
    "grunt": "^1.0.1",
    "grunt-autoprefixer": "^3.0.4",
    "grunt-contrib-less": "^1.0.0",
    "grunt-contrib-clean": "^1.0.0",
    "grunt-contrib-concat": "^1.0.1",
    "grunt-contrib-copy": "^1.0.0",
    "grunt-contrib-jshint": "^1.0.0",
    "grunt-contrib-uglify": "^2.0.0",
    "grunt-contrib-watch": "^1.0.0",
    "grunt-html2js": "^0.3.0",
    "grunt-ng-annotate": "^2.0.2",
    "less-plugin-autoprefix": "^1.3.0",
    "less-plugin-clean-css": "^1.5.0",
    "ng-annotate": "^1.2.1"
  }
}